<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7DaysOfCode - 3Day</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="caixaprincipal" id="caixaprincipal">
            <p class="titulo" id="titulo">Qual área gostaria de seguir?</p>
            <div id="caixabotao">
                <div class="caixabotao">
                    <p id="textovermelho">Front-End</p>
                    <button type="button" class="botaovermelho" id="botaovermelho"></button>
                </div>
                <div class="caixabotao">
                    <p id="textoazul">Back-End</p>
                    <button type="button" class="botaoazul" id="botaoazul"></button>
                </div>
            </div>
            <div class="hide" id="fim">
                <label for="pergunta">Insira a linguagem: </label>
                <input type="text" id="pergunta">
                <button id="bsim">Concluir</button>
                <p id="respostas">Lista de aprendizados: </p>
            </div>
        </div>
        <script src="assets/main.js"></script>
    </main>
</body>
</html>